<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

    <style>
        body{
            background: #eee;
        }
        form{
            max-width: 200px;
            margin: 40px auto;
            background: white;
            padding: 10px;
        }
        input{
            display: block;
            margin: 10px auto;
            padding: 4px;
        }
        i{
            font-size: 10px;
            display: inline-block;
        }
        .success{
            border: 2px solid limegreen
        }
        .error{
            border: 2px solid crimson
        }

    </style>
</head>
<body>
    
    <!-- With submit type , we attach our event to form not submit button -->
    <form action="" class="sign-up">
        <input type="text" name="username" id="username" placeholder="username">
        <i id="feedback"></i>
        <input type="submit" value="submit">
    </form>

    <script src="./forms-events.js"></script>
</body>
</html>